# All envs from here should be presented in .env file
PORT=3000

# To use env var in browser use NEXT_PUBLIC_ prefix
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOST:$NEXT_PUBLIC_API_PORT 